* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
}



html {
	font-size: 62.5%;
}

:root {
	--color-btn: #293DCB;
	--title-weight: 700;
	--title-size: 5rem;
}

.container {
	width: 90%;
	margin: 0 auto;
	/* border: 1px solid red; */
}

.header {

	height: auto;
}

.header-container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 2rem 0;
}

.header-logo {
	display: flex;
	align-items: center;
}

.header-logo h1 {
	font-weight: 700;
	color: #282828;


}

.logo {
	height: 40px;
	width: 40px;
	border-radius: 50%;
	background-color: var(--color-btn);
	margin-right: 10px;
}

.menu ul {
	display: flex;
	list-style: none;
}

.menu ul li a {
	text-decoration: none;
	margin-left: 10px;
	color: #7A7A7A;
	font-size: 2rem;
}

.hero {
	margin: 0 auto;

}

.hero-container {

	display: grid;
	grid-template-columns: repeat(2, 1fr);
	box-sizing: border-box;
	min-height: 88vh;
	align-items: center;

}

.hero-description {}

.hero-description h1 {
	font-weight: 400;
	color: #7A7A7A;
	font-size: 3rem;
	line-height: 40, 85px;
}

.hero-description span {
	font-weight: 700;
	color: #282828;
	font-size: 8rem;

}

.contactar {
	display: inline-block;
	margin-top: 10px;
	background-color: var(--color-btn);
	border-radius: 15px;
	margin-top: 18px;
	color: white;
	text-decoration: none;
	padding: 3% 11%;
	font-size: 3rem;
	font-weight: 700;
}

.hero-image {}

.hero-image figure {
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: flex-end;
}

.hero-image img {
	width: 100%;
	height: auto;
}

.barra-container {
	display: block;
	text-align: center;
}

.fondo {

	background-image: url("../img/Forma1.svg");
	background-position: top center;
	background-repeat: no-repeat;
	background-size: cover;

}

.sobremi-container {
	padding-top: 9.5%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.sobremi-imgContainer {
	width: 50%;

}

.sobremi-imgContainer img {
	width: 90%;
	overflow: hidden;
	object-fit: cover;
	border-radius: 15px;
}

.sobremi-description {
	width: 50%;

}

.sobremi-description h1 {
	font-size: 5rem;
	font-weight: 700;
}

.ba {
	height: 10px;
	width: 16rem;
	border-radius: 3px;
	background-color: var(--color-btn);
	;
}

.peru {
	height: 32px;
	width: 35px;
}

.mi-pimg {
	display: flex;
	align-items: center;
	padding: 5% 0;

}

.sobremi-description p {
	font-size: 2rem;
	font-weight: 400;
	color: #7A7A7A;
}

.projects-container {
	text-align: center;
}

.projects-container h1 {
	margin-top: 12%;
	font-size: 5rem;
	font-weight: 700;
	color: #282828;

}

.projects-barra {

	display: flex;
	justify-content: center;
}

.bar {
	height: 10px;
	width: 16rem;
	border-radius: 3px;
	background-color: var(--color-btn);
}

.splide-container {
	margin-top: 5%
}

.splide__track {}

.splide__list li {
	background-color: #F4F4F4;
	border-radius: 15px;
	margin-right: 8px;
}

.splide__list li img {
	height: 200px;
	width: 100%;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	object-fit: cover;

}

.splide__pagination {
	bottom: -2.5em !important;
}

.descrip-splide {
	height: 200px;
	display: flex;
	align-items: center;
	padding: 0 5%;
	text-align: justify;
	margin: 0;
}

.expe {
	margin: 0 auto;
	margin-top: 3%;
	background: #282828;
}

.expe-container {
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: repeat(3, 1fr);

	color: #FFFFFF;
	padding-bottom: 5%;
}

.tit-expe:nth-of-type(1) {
	grid-column: 1 /span 3;
	align-self: center;
	justify-self: center;
}

.tit-expe {
	display: grid;
	justify-content: center;
	width: 100%;
}

.tit-expe h1 {
	font-weight: 700;
	font-size: 5rem;
}

.barra-exp {
	width: 50%;
	height: 10px;
	background-color: var(--color-btn);
	justify-self: center;
}

.tit-descripa {
	padding-right: 25%;
}

.tit-decscrip1 h1 {
	font-weight: 700;
	font-size: 3rem;
}

.tit-descrip1 span {
	font-weight: 400;
	font-size: 2rem;
}

.tit-decscrip1 p {
	font-weight: 400;
	font-size: 2rem;
	color: #7A7A7A;

}

.par {
	padding-top: 10%;
}

.contacto {
	margin: 0 auto;

}

.contacto-container {

	padding: 5% 0;
}

.contacto-container h1 {
	font-size: var(--title-size);
	font-weight: var(--title-weight);
	text-align: center;

	width: 100%;
}

.barra-contacto {

	width: 100%;
	display: flex;
	height: 10px;
	justify-content: center
}

.barra-contacto2 {
	width: 14%;
	height: 10px;
	background-color: var(--color-btn);
}


.contacto-container .formulario {
	width: 50%;
	padding-top: 5%;
	display: grid;
	justify-content: center;
	margin: 0 auto;
	grid-gap: 20px 0;
	grid-template-columns: [inicio]1fr[linea2]1fr[final];
	grid-template-rows: [inicio]1fr[linea2]1fr[linea3]1fr[linea4]1fr[linea5]1fr[final];
}

.formulario input {
	padding: 5% 5%;
	border-radius: 10px;
	border: 1px solid #000000;
}

.formulario .item:nth-of-type(1) {
	grid-column: inicio / final;
	grid-row: inicio / linea2;
}

.formulario .item:nth-of-type(2) {
	grid-column: inicio / final;
	grid-row: linea2 / linea3;
}

.formulario .item:nth-of-type(3) {
	grid-column: inicio / final;
	grid-row: linea3 / linea4;
}

.formulario .item:nth-of-type(4) {
	grid-column: inicio / final;
	grid-row: linea4 / linea5;

}

.formulario .btn-form:nth-of-type(1) {
	grid-column: linea2 / final;
	grid-row: linea5 / final;
	background-color: var(--color-btn);
	border-radius: 15px;
	color: white;
	text-decoration: none;
	font-size: 3rem;
	font-weight: 700;
}

.formulario a {
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-content: center;
	align-items: center;
	background-color: black;
	color: white;
	padding: 3%;
}

.footer-container .item h1 {
	color: #F4F4F4;
}

.footer-container .item p {
	font-size: 2rem;
	color: #F4F4F4;
}

@media screen and (max-width:768px) {
	.container {
		width: 95%;
		margin: 0 auto;
		border: 1px solid red;
	}

	.header-logo {}

	.menu {
		display: block;
		background-color: red;
	}

	.hero-container {
		display: grid;
		grid-template-columns: 1fr;
		box-sizing: border-box;
		min-height: 88vh;
		align-items: center;

	}

	.hero-description {
		text-align: center;
		display: flex;
		padding: 4% 0;
	}

	.hero-des1 {
		width: 60%;
		margin: 0 auto;
	}

	.hero-description h1 {
		font-size: 2.5rem;
	}

	.hero-description span {
		font-weight: 700;
		font-size: 5rem;

	}

	.btn-contactar {

		display: flex;
		width: 40%;
		margin: 0 auto;
		align-items: center;
		justify-content: center;
	}

	.contactar {
		margin-top: 0px;
		border-radius: 10px;
		margin-top: 0px;
		color: white;
		text-decoration: none;
		padding: 5% 10%;
		margin: 0;
		font-size: 2.3rem;
		font-weight: 700;

	}

	.hero-image {}

	.hero-image figure {
		margin: 0;
		padding: 0;
		display: flex;
		justify-content: center;

	}

	.hero-image img {
		width: 50%;
		height: auto;
	}

	.barra-container figure {
		margin: 0;
		padding: 0;
	}

	.barra-container figure a img {
		height: 10vh;
	}

	.sobremi-container {
		padding: 3%;
	}

	.sobremi-imgContainer {
		width: 50%;
	}

	.sobremi-imgContainer img {
		width: 100%;
		overflow: hidden;
		object-fit: cover;
		border-radius: 10px;
	}

	.sobremi-description {
		width: 50%;
		padding-left: 3%;
	}

	.sobremi-description h1 {
		font-size: 4rem;
		font-weight: 700;
	}

	.ba {
		height: 7px;
		width: 14rem;
		border-radius: 3px;
	}

	.peru {
		height: 30px;
		width: 30px;
	}

	.mi-pimg {
		padding: 3% 0;

	}

	.sobremi-description p {
		font-size: 1.8rem;
		font-weight: 400;
		color: #7A7A7A;
		text-align: justify;
	}

	.sobremi-description .contactar {
		padding: 3% 5%;
		margin-top: 10px;
	}

	.projects-container {
		text-align: center;
		padding: 3%;
	}

	.projects-container h1 {
		margin-top: 0;
		font-size: 4rem;

	}

	.projects-barra {

		display: flex;
		justify-content: center;
	}

	.bar {
		height: 10px;
		width: 16rem;
		border-radius: 3px;
		background-color: var(--color-btn);
	}

	.expe {
		margin: 0 auto;
		margin-top: 4%;
		background: #282828;
	}

	.expe-container {
		grid-gap: 5%;
	}

	.tit-expe:nth-of-type(1) {
		grid-column: 1 /span 3;
		align-self: center;
		justify-self: center;
	}

	.tit-expe {
		display: grid;
		justify-content: center;
		width: 100%;
	}

	.tit-expe h1 {
		font-weight: 700;
		font-size: 5rem;
	}

	.barra-exp {
		width: 50%;
		height: 10px;
		background-color: var(--color-btn);
		justify-self: center;
	}

	.tit-descripa {
		padding-right: 0;
	}

	.tit-decscrip1 h1 {
		font-weight: 700;
		font-size: 3rem;
	}

	.tit-descrip1 span {
		font-weight: 400;
		font-size: 2rem;
	}

	.tit-descripa .tit-decscrip1 p {

		text-align: center;
	}

	.tit-descripa .tit-decscrip1 .par {
		padding-top: 1%;
		font-size: 1.5rem;
	}

}